.App {
  text-align: center;
  background-image: linear-gradient(#bfd5c9, #d5e2d9, #eef0eb);

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #bfd5c9;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  height: 60px;
  /* background-image: linear-gradient(#bfd5c9, #d5e2d9, #eef0eb); */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.app-body {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.app-body>div{
  width: 50%;
}

.app-body>input::-webkit-outer-spin-button,
.app-body>input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}